<!doctype html>
<html class="dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="favicon.svg" rel="icon" type="image/svg+xml" />
    <link id="theme" href="src/styles/styles.css" rel="stylesheet" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script src="https://unpkg.com/construct-style-sheets-polyfill"></script>
    <title>Vite App</title>
    <style>
      .grid-lines {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='%23f1f5f9'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
        opacity: 0.5;
        @media (prefers-color-scheme: dark) {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='%23f1f5f9'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
          opacity: 0.025;
        }
      }
      .wrapper {
        /*not-prose relative h-screen w-screen overflow-hidden bg-zinc-200 dark:bg-zinc-800*/
        position: relative;
        height: var(--size-screen-height);
        width: var(--size-screen-width);
        overflow: hidden;
        background-color: #e4e4e7;
        @media (prefers-color-scheme: dark) {
          background-color: #27272a;
        }
      }
      .container {
        /*relative overflow-auto rounded-xl p-4*/
        position: relative;
        overflow: auto;
        border-radius: var(--rounded-xl);
        padding: var(--size-4);
      }
      .content {
        /*flex h-screen flex-col items-center justify-center gap-3*/
        display: flex;
        height: var(--size-screen-height);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--size-3);
      }
    </style>
  </head>
  <body>
    <script src="src/main.ts" type="module"></script>
    <script src="src/utils/create-element.util.ts" type="module"></script>
    <div class="wrapper">
      <div class="grid-lines"></div>
      <div class="container">
        <div class="content">
          <!-- <ui-box>this is a box!</ui-box> -->
          <ui-button id="create-toast-button" data-color="primary">
            Get Started
            <ui-badge data-color="error" data-size="xs" data-pill>+99</ui-badge>
          </ui-button>
          <ui-button data-disabled data-loading data-color="primary">Get Started</ui-button>
          <ui-button data-variant="outline" data-rounded data-color="primary">Get Started</ui-button>

          <!-- <ui-card>
            <ui-card-image data-src="https://mdbootstrap.com/img/new/standard/nature/184.jpg"></ui-card-image>
            <ui-card-body>
              <ui-card-header>
                Card Header
                <ui-badge data-variant="contrast" data-pill data-size="sm">new</ui-badge>
                <ui-card-meta>Last updated 3 mins ago</ui-card-meta>
              </ui-card-header>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
              <ui-card-footer>
                <ui-button>Confirm</ui-button>
                <ui-button data-variant="outline">Cancel</ui-button>
              </ui-card-footer>
            </ui-card-body>
          </ui-card> -->

          <!-- <div class="inline-block">
            <ui-badge>B</ui-badge>
            <ui-badge data-color="info">A</ui-badge>
            <ui-badge data-color="error">D</ui-badge>
            <ui-badge data-color="success">G</ui-badge>
            <ui-badge data-color="contrast">E</ui-badge>
          </div> -->

          <!-- <ui-accordion-group style="width: 300px" data-color="primary">
            <ui-accordion>
              <h2 slot="header">1 item</h2>
              <p>Laborum elit sint velit nulla aliqua sint anim id et adipisicing dolore.</p>
            </ui-accordion>
            <ui-accordion>
              <h2 slot="header">2 item</h2>
              <p>Laborum elit sint velit nulla aliqua sint anim id et adipisicing dolore.</p>
            </ui-accordion>
            <ui-accordion>
              <h2 slot="header">3 item</h2>
              <p>Laborum elit sint velit nulla aliqua sint anim id et adipisicing dolore.</p>
            </ui-accordion>
          </ui-accordion-group> -->

          <!-- <ui-avatar-group>
            <ui-avatar>
              <div class="bg-blue-300 w-10 h-10">
                <span class="text-white font-semibold text-md">PS</span>
              </div>
            </ui-avatar>
            <ui-avatar>
              <div class="bg-amber-300 w-10 h-10">
                <span class="text-white font-semibold text-md">HS</span>
              </div>
            </ui-avatar>
            <ui-avatar>
              <div class="bg-red-300 w-10 h-10">
                <span class="text-white font-semibold text-md">HP</span>
              </div>
            </ui-avatar>
            <ui-avatar>
              <div class="bg-sky-300 w-10 h-10">
                <span class="text-white font-semibold text-md">HP</span>
              </div>
            </ui-avatar>
            <ui-avatar>
              <div class="bg-gray-900 w-10 h-10">
                <span class="text-white font-semibold text-md">+99</span>
              </div>
            </ui-avatar>
          </ui-avatar-group> -->

          <!-- <ui-carousel>
            <ui-carousel-image data-src="https://picsum.photos/id/400/800/400">
              <h2 class="text-xl text-white">Campaign title</h2>
              <p class="text-xs text-white">Some representative placeholder content for the first slide</p>
            </ui-carousel-image>
            <ui-carousel-image data-src="https://picsum.photos/id/405/800/400">
              <h2 class="text-xl text-white">Campaign title</h2>
              <p class="text-xs text-white">Some representative placeholder content for the first slide</p>
            </ui-carousel-image>
            <ui-carousel-image data-src="https://picsum.photos/id/402/800/400">
              <h2 class="text-xl text-white">Campaign title</h2>
              <p class="text-xs text-white">Some representative placeholder content for the first slide</p>
            </ui-carousel-image>
            <ui-carousel-image data-src="https://picsum.photos/id/403/800/400">
              <h2 class="text-xl text-white">Campaign title</h2>
              <p class="text-xs text-white">Some representative placeholder content for the first slide</p>
            </ui-carousel-image>
            <ui-carousel-image data-src="https://picsum.photos/id/404/800/400">
              <h2 class="text-xl text-white">Campaign title</h2>
              <p class="text-xs text-white">Some representative placeholder content for the first slide</p>
            </ui-carousel-image>
          </ui-carousel> -->

          <ui-alert>
            <span class="font-medium">Info alert!</span>
            Change a few things up and try submitting again.
          </ui-alert>
          <ui-alert data-color="info">
            <span class="font-medium">Info alert!</span>
            Change a few things up and try submitting again.
          </ui-alert>
          <ui-alert data-color="error">
            <span class="font-medium">Danger alert!</span>
            Change a few things up and try submitting again.
          </ui-alert>
          <ui-alert data-color="success">
            <span class="font-medium">Success alert!</span>
            Change a few things up and try submitting again.
          </ui-alert>
          <ui-alert data-color="contrast">
            <span class="font-medium">Warning alert!</span>
            Change a few things up and try submitting again.
          </ui-alert>

          <ui-toast data-fixed>
            <header slot="header">My Notification</header>
            <span slot="meta">10 minutes ago</span>
            Excepteur est ullamco do sit culpa laboris.
          </ui-toast>
          <ui-toast data-color="success">test</ui-toast>
          <ui-toast data-color="error">test</ui-toast>
          <ui-toast data-color="contrast">test</ui-toast>
        </div>
      </div>
    </div>
  </body>
  <script>
    function random(list) {
      return list[Math.floor(Math.random() * list.length)];
    }

    const el = document.querySelectorAll('ui-alert')[0];
    el &&
      el.addEventListener('close', event => {
        console.log('ui-alert was closed', event);
      });

    const createToastButton = document.getElementById('create-toast-button');
    createToastButton.addEventListener('click', () => {
      document.body.append(
        ...rawHTML(
          random([true, false])
            ? '<ui-toast><header slot="header">Toast Header</header><p>Lorem ipsum net zu.</p></ui-toast>'
            : `<ui-toast data-color="${random([
                'info',
                'error',
                'success',
                'contrast'
              ])}"><header slot="header">Toast Header</header><p>Lorem ipsum net zu.</p></ui-toast>`
        )
      );
    });
  </script>
</html>
